<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS untuk mengatur tampilan halaman */
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1.2em;
            color: white;
            background-color: #000080;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <h1>Tutorials Gallery</h1> <!-- Elemen judul utama dalam header -->
        </header>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="#">HTML</a></li> <!-- Elemen daftar tautan ke halaman HTML -->
                <li><a href="#">CSS</a></li> <!-- Elemen daftar tautan ke halaman CSS -->
                <li><a href="#">JavaScript</a></li> <!-- Elemen daftar tautan ke halaman JavaScript -->
            </ul>
        </nav>

        <!-- Article Section -->
        <article>
            <h1>HTML</h1> <!-- Elemen judul artikel -->
            <p>HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of html. Our HTML tutorial is
                developed for beginners and professionals.</p> <!-- Elemen paragraf untuk teks penjelasan -->
            <p>TML is an acronym which stands for Hyper Text Markup Language. Let's see what is Hyper Text and what is
                Markup Language?</p> <!-- Elemen paragraf untuk teks penjelasan -->
        </article>

        <!-- Footer Section -->
        <footer>Copyright © javatpoint.com</footer> <!-- Elemen penutup untuk hak cipta situs web -->
    </div>
</body>

</html>